*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root{
    --primary-color:#7A428E;
    --secondary-color: #EE4266;
    --heading-color:#3B2244;
    --light-color: #FBF8FC;
    --text-color: #909298;
        --input-color: #ACAEB2;
}
html {
    font-size: 50%;
}

/* styles for body and defining of fonts */
body {
    background-color: var(--light-color);
    font-family: 'Ubuntu', sans-serif;
}

/* NAVIGATION */

/* logo */
.logo{
    width: 17rem;
}
/* navbar */
.nav{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 12rem;
    height: 100px;
}
.nav .nav-group{
    display: flex;
    flex: row;
    gap: 5rem;
}
.nav .nav-group li,.nav-group-mobile li{
    list-style: none;
}

.nav .nav-group li a{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 2rem;
    text-decoration: none;
    color:#FFFFFF;
    
}
#toggler{
    display: none;
}
.active{
    background-color: var(--secondary-color);
    padding: 1.3rem 3.6rem;
    border-radius: .9rem;
}


.link {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2rem;
    padding: 1.5rem 4.5rem;
}


/* footer */

.footer .footer-desktop {
    background-image: url(/svgs/footer.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
.footer .footer-desktop{
    position: relative;
    padding: 12rem 12rem 3rem 12rem;
}
.footer-desktop>div {
    display: flex;
    justify-content: space-between;
    position: relative;
    
}
.footer-desktop .group1 .logo{
    width:20rem;
    padding-bottom: 2rem;
}
.footer-desktop .group1 .footer-txt{
    color:white;
    font-size: 2.5rem;
    font-weight: 700;
}
.footer-desktop .group2 p:first-of-type,.footer .group2 p:nth-of-type(2) {
    margin-bottom: 5rem;
}
.footer .footer-mobile{
    display:none;
}
.nav-group-mobile{
    display: none;
}
/* OPTIONS */

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.wrapper h2{
    margin-top: 40px;
    font-size: 35px;
    justify-content: left;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1100px;
    margin: 30px;
}
.card{
    border: 2px solid #7A428E;
    border-radius: 16px;
    padding: 2em 1.5em ;
    width: 250px;
    min-height: 250px;
    margin: 25px 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transform: 0.5s;
}
h3{
    font-style: normal;
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: #03112E;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 15px 0;
}
p{
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #909298;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.icon-wrapper{
    background: #E5D3FE;
    width: 200px;
    height: 100px;
    margin: auto;
    font-size: 30px;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

/* MEDIA QUERY*/
@media screen and (max-width: 1084px) {
    .nav{
        padding:5rem 5rem;
    }
    
    .footer-desktop{
        padding:10rem 5rem 2rem 5rem;
    }
}
@media screen and (max-width: 916px) {
    
    .footer-desktop {
        padding: 5rem 5rem 2rem 5rem;
    }
    .footer .group2 p:first-of-type,
    .footer .group2 p:nth-of-type(2) {
        padding-top: 1rem;
    }
    .footer .group2 .link{
        font-size: 3rem;
    }
  
} 
@media screen and (max-width:824px){
        
    .nav .nav-group{
        display: none;
    }
    #toggler{
        display: block;
        cursor: pointer;
    }
    #toggler span:nth-of-type(1){
        display: block;
        background-color: white;
        height: 3px;
        width:30px;
        margin-bottom: 7px;
        padding-right: 20px;
    }
    #toggler span:nth-of-type(2){
        display: block;
        background-color: white;
        height: 3px;
        width:30px;
    }
    #toggler span:nth-of-type(3){
        display: block;
        background-color: white;
        height: 3px;
        width:30px;
        margin-top: 7px;
    }
    #toggler.activated{
        transform: rotate(90deg);
        transition: all .5s ease-in-out;
    }
    .nav-group-mobile{
        display: flex;
        flex-direction: column;
        width: 150px;
        text-align: center;
        position: absolute;
        padding:0;
        z-index: 1;
        top: 13rem;
        right: -9999px;
        overflow-x: hidden;
        box-shadow: 0 0 20px -5px rgba(105, 27, 207, 0.568);
        background: radial-gradient(#FBF8FC 100%, #F2EAF9 39%, #6A1BCF 0%);
        border-radius: 15px;
        transition: right 1s ease-in-out;
        }
        .nav-group-mobile.activatede{
            right:3rem;
        }
        .nav-group-mobile li a{ 
            text-decoration: none;
        color: #4A4A4A;
        font-size: 2.5rem;
        font-weight: 500;
        display: block;
        padding: 20px 40px;
        }
        .mob-link{
            margin:10px 0;
        }
        .nav-group-mobile li a:hover {
    background-color: white;
    color: #EE4266;
    box-shadow: 0 1px 7px -3px grey;
}

   
}
@media screen and (max-width:700px) {
  .nav-group-mobile{
    top:12rem;
  }  
  .logo{
        width:70px;
    }

    .link{
        font-size: 2rem;
    }
    
        .footer .footer-desktop{
            display: none;
        }
        .footer .footer-mobile{
            display: block;
            background-image: url(/svgs/Rectangle\ 12.svg);
                background-size: cover;
                background-repeat: no-repeat;
                padding: 5rem 5rem 2rem 5rem;
        }
        .footer-mobile>div{
            display: flex;
            justify-content: space-between;
        }
        .footer-mobile div .link{
            display: block;
            padding-left:0;
        }
  .footer-txt{
            margin-top: 10px;
            color: white;
            font-size: 2rem;
            font-weight: 400;
            text-align: center;
         } 
         .footer-mobile .chat-img{
            margin-top: 50px;
         }      
}